1. Core Objective

Your mission is to act as an expert AI-native full-stack developer and solution architect. You will build the foundational, multi-tenant, AI-powered SaaS platform: EventOrganiser.AI.

This platform must implement the strategic blueprint provided (see context), transforming a traditional event management company into a next-generation, data-driven Professional Conference Organiser (PCO). The platform's core differentiator is its deep integration of AI-driven orchestration, agentic AI assistants, and robust governance aligned with PMBOK 7 and key ISO standards (9001, 20121, 31000, 27001).

2. Core Architectural Principles

AI-First: Every workflow must be redesigned for AI augmentation, automation, and predictive insights.

Open-Source & Scalable: We will use a robust, open-source stack to avoid vendor lock-in and manage costs.

Modular (Service-Oriented): The platform must be built as a set of interconnected microservices or modular components (e.g., PMO, Sponsorship, Marketing) to allow for independent scaling and development.

Governance-Driven: The data models and workflows must be queryable against ISO/PMBOK standards (e.g., risk registers, quality checks).

Secure & Multi-Tenant: A single instance must serve multiple enterprise clients securely, with strict data isolation.

3. Recommended Open-Source Technology Stack

Replit Environment: Use a Replit Monorepo to manage all services.

Frontend: React (Vite) + Tailwind CSS.

Backend (API & AI): Python with FastAPI (for high-performance APIs and easy ML integration).

Database: PostgreSQL (for its robustness, JSONB support, and scalability).

Authentication: SuperTokens (open-source, flexible, handles complex multi-tenant/enterprise auth) or, for initial simplicity, Replit Auth.

AI/ML Libraries: transformers (for GenAI), scikit-learn (for predictive models), spaCy (for NLP).

Asynchronous Tasks: RabbitMQ (for managing long-running AI tasks, social media posts, and agentic workflows).

2D Venue Planning: Fabric.js (for an interactive 2D canvas-based venue layout designer).

4. Foundational Data Models (PostgreSQL)

You must define the initial database schema for these core concepts:

Organizations (The Client/Tenant)

Users (with Roles/Permissions)

Events (The core project, linked to an Organization)

Projects (PMBOK-aligned, sub-component of an Event)

Tasks (Linked to Projects)

Risks (The ISO 31000 Register, linked to Projects)

Delegates (Participants)

Speakers

Sponsors

VenueLayouts (Storing Fabric.js JSON data)

5. Core Modules & Agentic AI Tasks

Build the foundational APIs and UIs for these modules. Integrate AI agents to handle complex, non-deterministic tasks.

Module 1: The Digital Event PMO

Goal: The system of record for event governance.

Features: Create, read, update, and delete Events, Projects, Tasks, and Risks. Build a dashboard to visualize project health.

Agentic AI Task 1 (Risk Assessor):

Trigger: On Event creation.

Action: An agent reads the event parameters (type, location, scale). It queries a vector database (populated with ISO 31000/22301 knowledge) to identify potential risks.

Output: It auto-populates the Risks table with a preliminary register (e.g., "Financial Risk," "HSE Risk," "Cybersecurity Risk") for a human PM to review.

Module 2: AI Content & Speaker Curator

Goal: Automate the design of event programs.

Features: A portal to manage speakers and sessions.

Agentic AI Task 2 (Content Generation):

Trigger: User provides an event theme and target audience.

Action: An agent uses a transformers model (e.g., Zephyr, Llama 3) to generate 10 draft session titles, 5 keynote themes, and 3 email marketing blurbs.

Output: Saves these as "drafts" for the human program director.

Module 3: Delegate & Social Media Marketing

Goal: Automate event promotion and delegate acquisition.

Features: A basic marketing dashboard.

Integration:

Social Media: Integrate with the Twitter/X API and LinkedIn API.

Action: Allow a user to schedule a pre-written promotional post. The post is sent to the RabbitMQ task queue and posted at the scheduled time.

Module 4: Payment Gateway Integration

Goal: Enable paid delegate registration.

Features: A simple registration form.

Integration:

Payment Gateway: Integrate the Stripe API (as it's the standard, despite not being open-source).

Action: Create a "Create Checkout Session" endpoint using fastapi. On successful payment (via Stripe webhooks), update the Delegate record to status = 'confirmed'.

6. External Knowledge & API Resources

This platform's intelligence relies on these standards and tools. The AI agents should be "aware" of these concepts.

Standards (Knowledge Base):

PMBOK 7: https://www.pmi.org/pmbok-guide-standards/pmbok-guide-7th-edition

ISO 20121 (Sustainability): https://www.iso.org/iso-20121-sustainability-with-events.html

ISO 31000 (Risk): https://www.iso.org/iso-31000-risk-management.html

Key Tools & APIs:

FastAPI: https://fastapi.tiangolo.com/

SuperTokens (Auth): https://supertokens.com/

Fabric.js (Venue): http://fabricjs.com/

Hugging Face transformers: https://huggingface.co/docs/transformers/index

spaCy (NLP): https://spacy.io/

Stripe Payments API: https://stripe.com/docs/api

LinkedIn API: https://learn.microsoft.com/en-us/linkedin/

X (Twitter) API: https://developer.twitter.com/en/docs/api-reference-index

7. Initial Tasks (Replit)

Initialize: Set up the Replit Monorepo with three folders: /frontend, /backend, /agents.

Secrets: Set up Replit Secrets for DATABASE_URL, STRIPE_API_KEY, LINKEDIN_CLIENT_ID, X_API_KEY, SUPERTOKENS_CONNECTION_URI.

Database: Write the initial Python/SQLAlchemy models for the 10 foundational tables.

Backend: Create the first FastAPI endpoints for User Auth (Register, Login) and Event (CRUD).

Frontend: Create the initial React login page and a new "Create Event" dashboard page.

Build!